<head>
<html lang="pt-br">
<meta charset="Content-Type: text/html; charset=UTF-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="league of legends, lol, rp, riot points, referral, elo boosting, elo job, brasil, br" />
<meta name="reply-to" content="contato@leaguereferrals.com.br">
<meta name="description" content="Compre referrals, Riot Points (RP), IP e skins exclusivas!" />
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<title>League of Referrals - Home</title>
<link href='http://fonts.googleapis.com/css?family=Duru+Sans:400,300' rel='stylesheet' type='text/css'>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="table.css" rel="stylesheet" type="text/css" media="screen" />
<link href="buttons.css" rel="stylesheet" type="text/css" media="screen" />
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<p style="margin-left: -16px;"><img alt="" height="139" src="images/logo.png" width="237" /></p>
			</div>
			<div id="logob">
				<div class="fb-like" data-href="https://www.facebook.com/leaguereferrals" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"></div>
			</div>
			<div id="logoc">
				<p style="margin-left: -70px;"><img alt="" height="41" src="images/pagseguro.gif" width="180" /></p>
			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="#">Home</a></li>
					<li><a href="como-funciona.html">Como funciona</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>
		</div>
		<div id="banner">
			<div class="content"><img alt="" height="139" src="images/teemobanner.jpg" width="1000" />
		</div>
	</div>
</div>
	<!-- end #header -->

<div id="featured-content">

	<h3 class="title">Nossos pacotes mais populares:</h3>
	<p>&nbsp;</p>

		<table class="table table-bordered table-striped">
				<p style="text-align: center; margin-left: 120px;"><img alt="" height="83" src="images/emblem.png" width="794" /></p>
		<thead>
			<tr>
				<th></th>
				<th><p style="text-align: center;">10 Referrals</p></th>
				<th><p style="text-align: center;">25 Referrals</p></th>
				<th><p style="text-align: center;">50 Referrals</p></th>
				<th><p style="text-align: center;">75 Referrals</p></th>
				<th><p style="text-align: center;">100 Referrals</p></th>
			</tr>
		</thead>

		<tbody>
			<tr>
			<td>T&iacute;tulo no F&oacute;rum</td>
			<td><p style="text-align: center;">"Recrutador"</p></td>
			<td><p style="text-align: center;">"Recrutador S&ecirc;nior"</p></td>
			<td><p style="text-align: center;">"Recrutador S&ecirc;nior"</p></td>
			<td><p style="text-align: center;">"Recrutador S&ecirc;nior"</p></td>
			<td><p style="text-align: center;">"Recrutador Master"</p></td>
			</tr>

			<tr>
			<td>RP</td>
			<td><p style="text-align: center;">975 RP</p></td>
			<td><p style="text-align: center;">975 RP</p></td>
			<td><p style="text-align: center;">2.975 RP</p></td>
			<td><p style="text-align: center;">6.975 RP</p></td>
			<td><p style="text-align: center;">16.975 RP</p></td>
			</tr>
			
			<tr>
			<td>IP</td>
			<td><p style="text-align: center;">5.000 IP</p></td>
			<td><p style="text-align: center;">8.750 IP</p></td>
			<td><p style="text-align: center;">15.000 IP</p></td>
			<td><p style="text-align: center;">21.250 IP</p></td>
			<td><p style="text-align: center;">27.500 IP</p></td>
			</tr>

			<tr>
			<td>P&aacute;gina de Runa</td>
			<td><p style="text-align: center;"><img alt="" height="21" src="images/check.png" width="22" /></p></td>
			<td><p style="text-align: center;"><img alt="" height="21" src="images/check.png" width="22" /></p></td>
			<td><p style="text-align: center;"><img alt="" height="21" src="images/check.png" width="22" /></p></td>
			<td><p style="text-align: center;"><img alt="" height="21" src="images/check.png" width="22" /></p></td>
			<td><p style="text-align: center;"><img alt="" height="21" src="images/check.png" width="22" /></p></td>
			</tr>

			<tr>
			<td>Warwick Cinzento</td>
			<td> </td>
			<td><p style="text-align: center;"><img alt="" height="21" src="images/check.png" width="22" /></p></td>
			<td><p style="text-align: center;"><img alt="" height="21" src="images/check.png" width="22" /></p></td>
			<td><p style="text-align: center;"><img alt="" height="21" src="images/check.png" width="22" /></p></td>
			<td><p style="text-align: center;"><img alt="" height="21" src="images/check.png" width="22" /></p></td>
			</tr>

			<tr>
			<td>Twitch Medieval</td>
			<td> </td>
			<td> </td>
			<td><p style="text-align: center;"><img alt="" height="21" src="images/check.png" width="22" /></p></td>
			<td><p style="text-align: center;"><img alt="" height="21" src="images/check.png" width="22" /></p></td>
			<td><p style="text-align: center;"><img alt="" height="21" src="images/check.png" width="22" /></p></td>
			</tr>

			<tr>
			<td>Pre&ccedil;o</td>
			<td><p style="text-align: center;">R$ 15,00</p></td>
			<td><p style="text-align: center;">R$ 35,00</p></td>
			<td><p style="text-align: center;">R$ 70,00</p></td>
			<td><p style="text-align: center;">R$ 105,00</p></td>
			<td><p style="text-align: center;">R$ 139,00</p></td>
			</tr>

			<tr>
			<td></td>
			<td><form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post"><p style="text-align: center;"><input name="itemCode" type="hidden" value="9CCF2B07383887D00401EF8E0E41321F" /><button class="btn btn-primary" name="submit">Comprar</button></p></form></td>
			<td><form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post"><p style="text-align: center;"><input name="itemCode" type="hidden" value="FA98E91B929290BFF4ED3FA8173D7E7B" /><button class="btn btn-primary" name="submit">Comprar</button></p></form></td>
			<td><form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post"><p style="text-align: center;"><input name="itemCode" type="hidden" value="EB097EC23333C6BEE4D36F8C75B2D4A4" /><button class="btn btn-primary" name="submit">Comprar</button></p></form></td>
			<td><form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post"><p style="text-align: center;"><input name="itemCode" type="hidden" value="7A2BD3865A5A1D1FF4193FB8AB65A77C" /><button class="btn btn-primary" name="submit">Comprar</button></p></form></td>
			<td><form action="https://pagseguro.uol.com.br/checkout/v2/cart.html?action=add" method="post"><p style="text-align: center;"><input name="itemCode" type="hidden" value="A8EB8BA68F8F9E0004D15F9D8AAC51CF" /><button class="btn btn-primary" name="submit">Comprar</button></p></form></td>
			</tr>
						
		</tbody>
	</table>
<img src="images/shadow.png" style="margin-top: -20px" />
</div>

	<div id="page">
		<div id="content">
			<div class="post">
				<h3 class="title">Sobre</h3>
				<div class="entry">
					<p>Essa &eacute; a sua chance de faturar pr&ecirc;mios exclusivos atrav&eacute;s do <a href="http://br.leagueoflegends.com/rewards/" rel="nofollow">Indique um Amigo 2.0</a>!&nbsp;</p>

					<p>Muito mais barato do que na pr&oacute;pria loja do jogo, a League of Referrals te d&aacute; a oportunidade de comprar <strong>RP</strong>, <strong>IP</strong>, <strong>p&aacute;ginas de runa</strong> e at&eacute; mesmo skins <strong>limitadas</strong>. N&atilde;o perca essa novidade!&nbsp;</p>

					<p>Caso deseje mais informa&ccedil;&otilde;es, veja o nosso <a href="como-funciona.html" rel="nofollow">servi&ccedil;o</a> ou o nosso <a href="FAQ.html" rel="nofollow">FAQ</a>. Sinta-se livre tamb&eacute;m para nos <a href="contato.html" rel="nofollow">contactar</a> diretamente!</p>

				</div>
			</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page --> 
</div>

<div id="footer">
	<p>Copyright (c) 2013 leagueofreferrals.com.br. Todos os direitos reservados. </p>
</div>
<!-- end #footer -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44955552-2', 'leaguereferrals.com.br');
  ga('send', 'pageview');

</script>

</body>
</html>
